@import "_mixins.less";
@import "_reset.less";
@import "_fonts.less";
@import "_colors.less";

// --------
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=cyrillic');
@import "plugins/jquery.fullpage.less";

// --------

  @screen-ipad-min: 640px;

  @screen-phone-max: 639px;

  @tablet: ~"(min-width: @{screen-ipad-min})";

  @phone: ~"(max-width: @{screen-phone-max})";

// --------

html { min-width: auto;
  .size (auto, 100%);
}

body {
  font: normal normal 14px/20px 'Roboto Slab', arial, sans-serif;
  background: @white;
  color: @black;
  margin: 0 auto!important;

  -webkit-text-size-adjust: 100%;

  .font-smoothing (antialiased);
  .box-sizing (border-box);
  .min-size (320px);
  .max-size (1023px);
  .size (auto, 100%);
  .position (relative);

  input, textarea, button { font-family: 'Roboto Slab', arial, sans-serif; }
  *, *:before, *:after { .box-sizing (border-box); }
}

.left { float: left; }
.right { float: right; }
.clearfix { *zoom: 1;
  &:after { clear: both; }
  &:before, &:after { content: " ";
    .display (table);
  }
}

.container {
  margin: 0 auto;
  padding: 0 10px;

  .size (auto, 100%);
  .max-size (320px);
  .position (relative);

  @media @tablet {
    .max-size (480px);
  }
}

// --------

.rotatepage {
  z-index: 9999;

  .display (none);
  .position (fixed, 0, 0, 0, 0);
  background: url('../img/isAge-bg_2x.png') center center no-repeat;
  background-size: cover;

  span {
    text-transform: uppercase;
    text-align: center;
    color: @brown;
  
    .position (absolute, 50%, 30px, auto, 30px);
    .font (24px, 1.2, 700, 'Yanone Kaffeesatz Bold');
    .transform (translate(0, -50%));

    @media @tablet { font-size: 36px; }
  }
}

.warning {
  z-index: 100;

  .position (absolute, auto, auto, 5px, 50%);
  transform: translateX(-50%);
  .size (300px);

  @media @tablet { .size(460px); }

  img {
    .display (block);
    .size (100%);
  }
}

.page {
  z-index: 10;
}

// --------
.new-tag{
  transform:translateX(-50%)translateY(-100%);
  .position-tl (absolute, 0px, 50%);
  .transition(all,.5s,ease);
  width:64px;
  img{
    width:100%;
  }
  &.active{
    transform:translateX(-50%);
  }
}
.logotype {
  transform:translateX(-50%);
  z-index: 10;

  .position-tl (absolute, 41px, 12%);
  .size (70px);

  img {
    .display (block);
    .size (100%);
  }
}
.logo-new{
  transform:translateX(-50%);
  .position-tl (absolute, 44px, 50%);
  width:71px;
  img{
    width:100%;
  }
}
.socials { z-index: 10;
  .position (absolute, 15px, 10px);
  .font (0);

  @media @tablet { top: 25px; }

  a {
    margin: 0 20px 0 0;
    text-align: center;
    text-decoration: none;
    color: @brown;

    .display (inline-block);

    &:last-child {
      margin-right: 0;
    }

    @media @tablet { margin: 0 30px 0 0; }

    i {
      .display (block);
      .font (18px, 20px);

      @media @tablet { .font (27px, 30px); }

      &.icon-vkontakte { .font (14px, 20px);
        @media @tablet { .font (20px, 30px); }
      }
    }
  }
}

.title {
  font-family: 'Roboto Slab', arial, sans-serif;
  text-align: center;
  color: @brown;
  z-index: 10;
  font-size: 20px;
  font-weight:400;
  line-height: 30px;
  .position (absolute, 91px, 0, auto, 0);
  @media(max-width:375px ){
    font-size: 16px;
  }
  
}

.intro {
  overflow:hidden;
  background: url('../img/bg-yellow-xs.png') center center no-repeat;
  background-size: cover;
  .position (relative);
  .size (auto, 100%);
  .font (0);
  &-slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0 -10px;
    &-title{
      position: relative;
      font-family: 'Yanone Kaffeesatz Bold';
      color: @brown;
      font-size: 33px;
      text-transform: uppercase;
      font-weight:700;
      line-height: 1;
      letter-spacing: 1px;
      padding-right: 130px;
      margin: 0 10px 20px;
      &::before {
        content: '';
        display: block;
        width: 115px;
        height: 78px;
        background: url('../img/kj-logo_2x.png') center center no-repeat;
        background-size: cover;
        position: absolute;
        top: -10px;
        right: 5px;
      }

      @media @tablet { font-size: 50px;
        padding-right: 220px;
        &::before {
          width: 172px;
          height: 117px;
        }
      }
    }
    &-unit{
      margin-top: 25px;
      left:0;
      position: absolute;
      top:0;
      width: 26.25%;
      .transition(all,.3s,ease-in-out);

      @media @tablet { margin-top: 40px; }

      &[data-position="3"]{
        z-index:1;    
        left: 71%;

      }
      &[data-position="2"]{
        margin-top: 0;
        z-index: 2;
        opacity: 1; 
        left:34.5%;
        width: 99px;

        @media @tablet { width: 150px; }
      }
      &[data-position="1"]{
        z-index: 0;
        left: 3%;
      }
      img{ width:100%; }

      &.hello-honey {
        &::before {
          content: '';
          display: block;
          width: 78px;
          height: 90px;
          background: url('../img/new-stamp_2x.png') center center no-repeat;
          background-size: cover;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-18%, -110%);
          opacity: 0;
          transition: all .3s ease;

          @media @tablet { width: 117px;
            height: 135px;
          }
        }
        &.active {
          &::before { opacity: 1;
            transform: translate(-18%, -100%); }
        }
      }
    }
    &-wrap{
      justify-content:center;
      position: relative;
      display: flex;
      align-items:center;
      padding-top: 100%;
    }
    &-controls{
      pointer-events: none;
      width: 98vw;
      height: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9;

      @media @tablet { height: 50px; }

      &-unit{
        z-index: 5;
        pointer-events: all;
        border: none;
        margin: 0;
        text-align: center;
        background-color: rgba(255,255,255, .7);
        border-radius: 100%;

        .size (40px, 100%);
        .position (relative);

        @media @tablet { width: 50px; }

        &:before {
          color: @brown;

          .display (block);
          .position-tl (absolute, 50%, 50%);
          transform: translate(-30%, -50%);
        }

        &.prev {
          .position (absolute, 0, auto, 0, 0);

          &:before {
            .icon ('\e904');
            .font (17px);
            transform: translate(-60%, -50%);

            @media @tablet { .font (20px); }
          }
        }

        &.next {
          .position (absolute, 0, 0, 0);

          &:before {
            .icon ('\e903');
            .font (17px);

            @media @tablet { .font (20px); }
          }
        }
      }
    }

  }
  &--left { padding: 180px 17px 0 27px;
    .position (relative);
    .background-image (linear-gradient(to bottom, #883a10 0%, #c95518 50%, #c95518 100%));

    &:before {
      content: "";
      z-index: 1;
      background: url(../img/intro--left.png) left center no-repeat;

      .display (block);
      .position (absolute, 0, 0, 0, 0);
    }
  }

  &--right { padding: 180px 27px 0 17px;
    .position (relative);
    .background-image (linear-gradient(to bottom, #471623 0%, #682034 50%, #682034 100%));

    &:before {
      content: "";
      z-index: 1;
      background: url(../img/intro--right.png) right center no-repeat;

      .display (block);
      .position (absolute, 0, 0, 0, 0);
    }
  }

  &--left,
  &--right {
    .display (inline-block);
    .size (50%, 100%);

    img {
      margin: 0 auto;
      z-index: 2;

      .position (relative);
      .display (block);
      .size (auto);
      .max-size (100%, 100%);
    }
  }
}

.content { position: relative;
  display: flex;
  justify-content: space-between;
  padding: 62px 0;
  .size (100%, auto);

  @media @tablet { padding: 100px 0; }

  &.with-pb { padding: 62px 0 140px;
    .content--text-base { padding-right: 120px; }

    @media @tablet { padding: 100px 0 185px;
      .content--text-base { padding-right: 180px; }
    }
  }

  &.king-jan { padding: 170px 0 60px;
    .content--photo { max-width: 143px !important;
      top: 0 !important;
      left: 50% !important;
      transform: translateX(-50%) !important;
    }
    .content--text-base { padding-right: 0 !important; }

    @media @tablet { padding: 270px 0 60px;
      .content--photo { max-width: 214px !important; }
    }
  }

  &--title {
    font-family: 'Yanone Kaffeesatz Bold';
    .font (33px, 1);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: @brown;
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    @media @tablet { font-size: 50px; }
  }

  &--in { .clearfix (); }
  &--info {
    .position (relative);
    .size (auto, ~'calc(100% - 29px - 18px)');
  }

  &--counters { padding-top: 5px; }
  &--counter {
    color: @brown;
    margin: 0 0 24px;
    font-family: 'Yanone Kaffeesatz Bold';
    .font (20px, 1.2);

    &:last-of-type { margin: 0; }

    span { font-family: 'Roboto Slab';
      .display (block);
      .font (32px, 1, 700);
      text-transform: uppercase;
      span { display: inline;
        font-size: 22px; }
    }

    @media @tablet { font-size: 30px;
      margin: 0 0 34px;
      span { font-size: 48px;
        span { font-size: 33px; }
      }
    }
  }

  &--photos { .size (100%, auto);
    img { display: block;
      width: 100%;
    }
  }

  &--text {

    &-intro { font-family: 'Yanone Kaffeesatz';
      .font (19px, 1.16);
      color: @brown;
      letter-spacing: .23px;
      padding-right: 75px;
      margin: 0 0 16px;

      @media @tablet { font-size: 28px;
        padding-right: 100px;
      }
    }

    &-base { color: @brown;
      .font (16px, 1.25, 400, 'Yanone Kaffeesatz');
      letter-spacing: 0.2px;
      padding-right: 105px;

      p { margin: 0 0 5px;
        &:last-of-type { margin: 0; }
      }

      @media @tablet { font-size: 24px;
        padding-right: 160px;
      }
    }

    &-images { width: 100%;
      position: absolute;
      left: 50%;
      bottom: 44px;
      transform: translateX(-50%);
      img {
        .display (block);
        .size (100%);
      }
    }
  }

  &--photo { position: absolute;
    top: 62px;
    right: 0;
    img {
      .display (block);
      .size (100%);
    }

    @media @tablet { top: 92px; }
  }

  &--in.is-alt & {
    &--photo { padding: 0 10px 0 0;
      .size (36%);
    }

    &--text { .size (64%); }
  }
}

// --------

.vertical-slide {
  &.is-hello-honey {
    background: url('../img/bg-hh-xs.png') left top no-repeat;
    background-size: cover;

    .content--photos { max-width: 195px;
      @media @tablet { max-width: 292px; }
    }
    .content--photo { max-width: 99px;
      &.ph-glass { max-width: 115px; }

      @media @tablet { max-width: 148px;
        &.ph-glass { max-width: 172px; }
      }
    }
  }

  &.is-blonde {
    background: url('../img/bg-blonde-xs.png') left top no-repeat;
    background-size: cover;

    .content--photos { max-width: 179px;
      @media @tablet { max-width: 268px; }
    }
    .content--photo { max-width: 100px;
      &.ph-glass { max-width: 121px; }

      @media @tablet { max-width: 150px;
        &.ph-glass { max-width: 181px; }
      }
    }

    .fp-controlArrow {
      &::after { background-color: rgba(252,206,1, .7); }
    }
  }

  &.is-ruby{
    background: url('../img/bg-ruby-xs.png') right top no-repeat;
    background-size: cover;

    .content--photos { max-width: 188px;
      @media @tablet { max-width: 282px; }
    }
    .content--photo { max-width: 99px;
      top: 42px;
      &.ph-glass { max-width: 116px;
        top: 30px;
        bottom: auto;
      }

      @media @tablet { max-width: 148px;
        &.ph-glass { max-width: 174px; }
      }
    }

    .content--text-intro { padding-right: 100px;
      @media @tablet { padding-right: 130px; }
    }

    .content--text-base { padding-right: 115px;
      @media @tablet { padding-right: 155px; }
    }

    .content.with-pb {
      .content--text-base { padding-right: 115px;
          @media @tablet { padding-right: 175px; }
        }
    }

  }

  .container { display: flex;
    flex-direction: column;
    justify-content: center; }

  .fp-controlArrow {
    border: none;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 1vw;
    transform: translateY(-150%);

    .size (40px, 40px);

    @media @tablet { .size (50px, 50px); }

    &:before {
      color: @brown;
      z-index: 1;
      .display (block);
      .position-tl (absolute, 50%, 50%);
      transform: translate(-60%, -50%);
    }
    
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(255,255,255, .7);
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
    }

    &.fp-prev {
      &:before {
        .icon ('\e904');
        .font (17px);
      }

      @media @tablet {
        &:before { .font (20px); }
      }
    }

    &.fp-next { left: auto;
      right: 1vw;

      &:before {
        .icon ('\e903');
        .font (17px);
        transform: translate(-30%, -50%);
      }

      @media @tablet {
        &:before { .font (20px); }
      }
    }
  }
}

.greeting{
  &-popup{
    background-color: rgba(0,0,0,0.6);
    z-index: 101;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    max-height: 100vh;
      overflow:auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    .transition(all,.5s,ease);
    &.active{
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }

    &-body{
      padding: 50px 20px;
      color: #41201f;
      width: 90%;
      max-width: 280px;
      position: relative;
      border-radius: 25px;
      background-color: #fff9f0;
      position: absolute;
      top:50%;
      left:50%;
      transform:translateX(-50%)translateY(-50%);
      box-shadow: 0 0 49px rgba(65, 32, 32, 0.5);

      @media @tablet { padding: 75px 30px;
        max-width: 420px; }
    }

    &-title{
      font-family: 'Yanone Kaffeesatz Bold';
      line-height: 1;
      font-size: 33px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 24px;    
      
      @media @tablet { font-size: 50px;
        margin-bottom: 32px;
      }     
    }

    &-text{
      font-family: 'Yanone Kaffeesatz';
      text-align:center;
      font-size: 19px;
      line-height: 1.26;
      color: @brown;
      margin-bottom: 22px;

      @media @tablet { font-size: 28px;
        margin-bottom: 30px;
      }
    }
    &-button{
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: #f4dbb7;
      font-family: 'Yanone Kaffeesatz';
      font-size: 24px;
      line-height: 1;
      color: @brown;
      text-align: center;
      letter-spacing: 0.86px;
      padding: 6px 0 0;
      margin: 0 auto;
      cursor: pointer;
      .transition(all,.3s,ease);
      &:active{
        background-color: #911b20;
        color: #fff;
      }

      @media @tablet { width: 210px;
        height: 60px;
        font-size: 36px;
        border-radius: 30px;
        padding-top: 8px;
      }
    }
  }
}